<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Jurassic World El Reino Caido</title>
</head>
<body background="Fondo.jpg">
	<b><u><center>Nombre:</u> Jurassic World El Reino Caido</b>
	<br><br>
	<b><u><center>Año:</u> 2018</b>
	<br><br>
	<b><u><center>País:</u> Estados Unidos</b>
	<br><br>
	<b><u><center>Presupuesto:</u> 170.000.000$</b>
	<br><br>
	<b><u><center>Género:</u> Acción, Aventura, Ciencia Ficción</b>
	<br><br>
	<b><u><center>Imagen:</u> <br><br><img src="Jurassic World El Reino Caido.jpg"></b>
</body>
</html>